spring.application.name=gemini-chat
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}



#//GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=;
# GEMINI_API_KEY=AIzaSyCOeQR7HQFIU0Emr9wsO72M0eOSkAzTVW0
